# VITE_APP_API_URL='https://api.raies.net/api'
# VITE_APP_REACT_URL='https://raies.net'
# VITE_APP_API_URL='http://localhost:5000/api'
# VITE_APP_REACT_URL='http://localhost:8000'
VITE_APP_API_URL='https://api.raisnetwork.com/api'
VITE_APP_REACT_URL='https://raisnetwork.com'
# VITE_APP_API_URL='http://localhost:5000/api'
# VITE_APP_REACT_URL='http://localhost:8000'
VITE_APP_RAZOR_PAY=rzp_live_w8dlf5qH8snVYD

