VITE_APP_API_URL='https://api.ixes.ai/api'
VITE_APP_REACT_URL='https://ixes.ai'
VITE_APP_API_URL='http://localhost:5000/api'
VITE_APP_REACT_URL='http://localhost:8000'
VITE_APP_RAZOR_PAY=rzp_test_WyGXcSo4DyXNsd 